#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=932
package.divider.horizontal=0.6004319654427646
package.divider.vertical=0.9249743062692704
package.editor.height=879
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=1058
package.frame.width=960
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=130
target10.height=70
target10.name=ComplexTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=30
target10.y=480
target11.height=70
target11.name=LidTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=40
target11.y=640
target12.height=70
target12.name=TowerGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=470
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=480
target14.height=70
target14.name=Cup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=330
target15.height=70
target15.name=TowerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=460
target15.y=320
target2.height=70
target2.name=CupGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=310
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=640
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=40
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=130
target7.height=70
target7.name=CupTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=40
target7.y=340
target8.height=70
target8.name=ComplexFigure
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=230
target8.y=480
target9.height=70
target9.name=LidGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=650
