#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment12.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment16.params=newDiameter
comment16.target=void\ changeSize(int)
comment16.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment2.params=
comment2.target=int[]\ getPosition()
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
numComments=18
