#BlueJ class context
comment0.target=ComplexTest
comment0.text=\n\ Integration\ tests\ for\ the\ stacking\ items\ simulator.\n\ Tests\ complex\ scenarios\ involving\ multiple\ operations\ in\ sequence,\n\ verifying\ that\ StackItem,\ CupMixLid,\ and\ Tower\ work\ correctly\ together.\n\ \n\ @author\ Tom\u00E1s\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Creates\ a\ tower\ with\ width\=10\ and\ maxHeight\=50\ for\ complex\ scenarios.\n
comment10.params=
comment10.target=void\ testOrderWithOverflow()
comment10.text=\n\ Test\ orderTower\ with\ overflow\ exclusion.\n
comment11.params=
comment11.target=void\ testOkReflectsLatestOperation()
comment11.text=\n\ Test\ multiple\ operations\ and\ verify\ ok()\ reflects\ latest\ operation.\n
comment12.params=
comment12.target=void\ testLidedCupsAfterReverse()
comment12.text=\n\ Test\ lidedCups\ returns\ sorted\ ids\ after\ reverse.\n
comment13.params=
comment13.target=void\ testTowerWithOnlyLids()
comment13.text=\n\ Test\ tower\ with\ only\ lids.\n
comment14.params=
comment14.target=void\ testTowerWithOnlyCups()
comment14.text=\n\ Test\ tower\ with\ only\ cups.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n
comment3.params=
comment3.target=void\ testStackItemWrappingCup()
comment3.text=\n\ Test\ StackItem\ correctly\ wraps\ a\ Cup.\n
comment4.params=
comment4.target=void\ testStackItemWrappingLid()
comment4.text=\n\ Test\ StackItem\ correctly\ wraps\ a\ Lid.\n
comment5.params=
comment5.target=void\ testCupMixLid()
comment5.text=\n\ Test\ CupMixLid\ combines\ cup\ and\ lid\ correctly.\n
comment6.params=
comment6.target=void\ testFullWorkflow()
comment6.text=\n\ Test\ full\ workflow\:\ push\ cups\ and\ lids,\ order,\ check\ lidedCups.\n
comment7.params=
comment7.target=void\ testPushRemoveConsistency()
comment7.text=\n\ Test\ push,\ remove,\ and\ verify\ state\ consistency.\n
comment8.params=
comment8.target=void\ testOrderThenReverse()
comment8.text=\n\ Test\ order\ then\ reverse\ produces\ correct\ sequences.\n
comment9.params=
comment9.target=void\ testPopFromMixedStack()
comment9.text=\n\ Test\ pop\ operations\ remove\ correct\ items\ from\ mixed\ stack.\n
numComments=15
