#BlueJ class context
comment0.target=Item
comment0.text=\n\ Represents\ a\ stackable\ item\ in\ the\ tower.\n\ A\ StackItem\ wraps\ either\ a\ Cup\ or\ a\ Lid,\ providing\ a\ uniform\ interface\n\ for\ the\ Tower\ to\ manage\ its\ stack\ of\ items.\ Each\ item\ has\ an\ id,\n\ a\ height\ (thickness),\ and\ a\ type.\n\ \n\ <p>When\ wrapping\ a\ Cup,\ the\ height\ equals\ the\ cup's\ height\ (2*id\ -\ 1\ cm).\n\ When\ wrapping\ a\ Lid,\ the\ height\ is\ always\ 1\ cm.</p>\n\ \n\ @author\ Acero\ -\ Quiceno\n\ @version\ 3.0\n
comment1.params=id\ color
comment1.target=Item(int,\ java.awt.Color)
comment1.text=\n\ Create\ a\ StackItem\ (for\ children)\n\ The\ id\ and\ height\ are\ derived\ from\ the\ Cup.\n\ @param\ id\ \n\ @param\ color\ for\ each\ object\ (e.g.\ Color.BLUE,\ Color.GREEN,\ Color.PINK,\ etc)\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ Get\ the\ id\ of\ this\ item.\n\ Matches\ the\ id\ of\ the\ wrapped\ Cup\ or\ Lid.\n\ @return\ the\ unique\ identifier\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\n\ Get\ the\ type\ of\ this\ item\ as\ a\ lowercase\ string.\n\ @return\ "cup"\ if\ wrapping\ a\ Cup,\ "lid"\ if\ wrapping\ a\ Lid\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ @return\ the\ color\ of\ the\ item\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ @return\ the\ height\ of\ the\ item\n
comment6.params=
comment6.target=int\ getDiameter()
comment6.text=\n\ This\ method\ allow\ us\ to\ sizing\ with\ tower's\ width\ \ \n\ but\ is\ the\ same\ of\ height\n\ @return\ the\ diameter\ of\ the\ item\n
comment7.params=y
comment7.target=void\ setBasePosition(int)
comment7.text=\n\ This\ method\ allow\ us\ to\ assing\ the\ correct\ position\ in\ the\ map\n\ @param\ y\ It\ is\ the\ position\ when\ the\ item\ starts\n
comment8.params=
comment8.target=int\ getBasePosition()
comment8.text=\n\ This\ method\ gives\ the\ basePosition\n\ @return\ int\ the\ basePosition\ of\ any\ item\n
comment9.params=
comment9.target=int\ getTopPosition()
comment9.text=\n\ This\ method\ gives\ the\ topPosition\n\ @return\ int\ the\ topPosition\ of\ any\ item\n
numComments=10
