#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=LidGUI
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=LidGUI
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=StackItem
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=TowerGUI
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Cup
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Lid
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=TowerGUI
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=TowerGUI
dependency18.to=CupGUI
dependency18.type=UsesDependency
dependency19.from=TowerGUI
dependency19.to=LidGUI
dependency19.type=UsesDependency
dependency2.from=CupGUI
dependency2.to=Cup
dependency2.type=UsesDependency
dependency20.from=TowerGUI
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=TowerGUI
dependency21.to=StackItem
dependency21.type=UsesDependency
dependency22.from=TowerGUI
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=ComplexTest
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=ComplexTest
dependency24.to=Cup
dependency24.type=UsesDependency
dependency25.from=ComplexTest
dependency25.to=StackItem
dependency25.type=UsesDependency
dependency26.from=ComplexTest
dependency26.to=Lid
dependency26.type=UsesDependency
dependency27.from=ComplexTest
dependency27.to=CupMixLid
dependency27.type=UsesDependency
dependency3.from=CupGUI
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=StackItem
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=StackItem
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=CupMixLid
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=CupMixLid
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=869
editor.fx.0.x=103
editor.fx.0.y=53
objectbench.height=138
objectbench.width=845
package.divider.horizontal=0.6004319654427646
package.divider.vertical=0.8408342480790341
package.editor.height=745
package.editor.width=715
package.editor.x=998
package.editor.y=53
package.frame.height=974
package.frame.width=869
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target10.height=70
target10.name=LidGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=120
target11.height=70
target11.name=ComplexTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1330
target11.y=460
target12.height=70
target12.name=LidTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1330
target12.y=580
target13.height=70
target13.name=TowerGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=190
target14.height=70
target14.name=CupMixLid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=390
target15.height=70
target15.name=Tower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=290
target16.height=70
target16.name=TowerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1330
target16.y=350
target17.height=70
target17.name=Cup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=460
target2.height=70
target2.name=CupGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1440
target2.y=0
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=650
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=80
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=140
target7.height=70
target7.name=CupTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1330
target7.y=240
target8.height=70
target8.name=ComplexFigure
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=390
target9.height=70
target9.name=StackItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=570
