#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=LidGUI
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=LidGUI
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=CupGUI
dependency12.to=Cup
dependency12.type=UsesDependency
dependency13.from=CupGUI
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=CupGUI
dependency14.to=TowerGUI
dependency14.type=UsesDependency
dependency15.from=TowerGUI
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=TowerGUI
dependency16.to=CupGUI
dependency16.type=UsesDependency
dependency17.from=TowerGUI
dependency17.to=LidGUI
dependency17.type=UsesDependency
dependency18.from=TowerGUI
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency19.from=TowerGUI
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ComplexTest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=TowerGUI
dependency20.to=Cup
dependency20.type=UsesDependency
dependency21.from=TowerGUI
dependency21.to=Lid
dependency21.type=UsesDependency
dependency22.from=TowerGUI
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Circle
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=Triangle
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=TowerGUI
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Lid
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Cup
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=Canvas
dependency29.type=UsesDependency
dependency3.from=ComplexTest
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=ComplexTest
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=ComplexTest
dependency5.to=CupMixLid
dependency5.type=UsesDependency
dependency6.from=LidTest
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=LidTest
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=TowerTest
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=LidGUI
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.7533401849948612
package.editor.height=712
package.editor.width=814
package.editor.x=960
package.editor.y=0
package.frame.height=1058
package.frame.width=960
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target10.height=70
target10.name=ComplexTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1330
target10.y=460
target11.height=70
target11.name=LidTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1330
target11.y=580
target12.height=70
target12.name=CupMixLid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=380
target13.height=70
target13.name=TowerGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=330
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=330
target15.height=70
target15.name=TowerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=1330
target15.y=350
target16.height=70
target16.name=Cup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=990
target16.y=630
target2.height=70
target2.name=CupGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=330
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=630
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=80
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=140
target7.height=70
target7.name=CupTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1330
target7.y=240
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=510
target9.height=70
target9.name=LidGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=330
