#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\n\ @version\ 1.0\ \ (15\ July\ 2000)()\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\n\ Move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\n\ Move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\n\ Slowly\ move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\n\ Slowly\ move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment2.params=side
comment2.target=Rectangle(int)
comment2.text=\n\ Create\ a\ square\ given\ its\ side\n\ @param\ side\ the\ side\ of\ the\ square\n
comment20.params=newHeight\ newWidth
comment20.target=void\ changeSize(int,\ int)
comment20.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment21.params=newColor
comment21.target=void\ changeColor(java.awt.Color)
comment21.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment22.params=
comment22.target=void\ draw()
comment22.text=\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\n
comment23.params=
comment23.target=void\ erase()
comment23.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment3.params=perimeterSquare\ byPerimeter
comment3.target=Rectangle(int,\ boolean)
comment3.text=\n\ Create\ a\ square\ given\ its\ perimeter.\n\ The\ perimeter\ must\ be\ divisible\ by\ 4;\ side\ \=\ perimeter/4.\n\ The\ rectangle\ is\ initialized\ as\ a\ square\ of\ 'side'\ x\ 'side'.\n\ @param\ perimeterSquare\ total\ perimeter\ of\ the\ desired\ square\ (pixels)\n\ @throws\ IllegalArgumentException\ if\ perimeter\ is\ not\ positive\ or\ not\ divisible\ by\ 4\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\n\ Change\ position\ (x,\ y)\ \n
comment5.params=
comment5.target=int[]\ getPosition()
comment5.text=\n\ Get\ position\ (x,\ y)\n
comment6.params=times
comment6.target=void\ route(int)
comment6.text=\n\ Walk\ around\ the\ canvas\ abs(times)\ times\n
comment7.params=
comment7.target=int\ perimeter()
comment7.text=\n\ Return\ rectangle\ perimeter\ \n
comment8.params=z
comment8.target=void\ zoom(char)
comment8.text=\n\ z\ \=\ "+"\ increases\ the\ perimeter\ by\ 100%\n\ z\ \=\ -""\ decreases\ the\ perimeter\ by\ 100%\n
comment9.params=times
comment9.target=void\ walk(int)
comment9.text=\n\ Move\ right\ and\ left\ abs(times)\ times\n\ Where\ times\ is\ an\ int\n
numComments=24
