#BlueJ class context
comment0.target=TowerTest
comment0.text=\n\ Unit\ tests\ for\ the\ Tower\ class.\n\ Tests\ all\ public\ methods\:\ push,\ pop,\ remove,\ order,\ reverse,\n\ height,\ lidedCups,\ stackingItems,\ and\ ok.\n\ \n\ @author\ Tom\u00E1s\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Creates\ a\ tower\ with\ width\=10\ and\ maxHeight\=30\ for\ general\ testing.\n
comment10.params=
comment10.target=void\ testPushLidSingle()
comment10.text=\n\ Test\ pushing\ a\ single\ lid\ increases\ height\ by\ 1.\n
comment11.params=
comment11.target=void\ testPushLidDuplicate()
comment11.text=\n\ Test\ pushing\ a\ lid\ with\ duplicate\ id\ fails.\n
comment12.params=
comment12.target=void\ testPushLidExceedsHeight()
comment12.text=\n\ Test\ pushing\ a\ lid\ that\ exceeds\ tower\ height\ fails.\n
comment13.params=
comment13.target=void\ testPushLidOnCup()
comment13.text=\n\ Test\ lid\ is\ placed\ on\ top\ of\ its\ matching\ cup.\n
comment14.params=
comment14.target=void\ testPushLidExceedsWidth()
comment14.text=\n\ Test\ pushing\ a\ lid\ that\ exceeds\ tower\ width\ fails.\n
comment15.params=
comment15.target=void\ testPushLidNonPositiveId()
comment15.text=\n\ Test\ pushing\ a\ lid\ with\ non-positive\ id\ fails.\n
comment16.params=
comment16.target=void\ testRemoveCup()
comment16.text=\n\ Test\ removing\ an\ existing\ cup\ by\ id.\n
comment17.params=
comment17.target=void\ testRemoveCupNotFound()
comment17.text=\n\ Test\ removing\ a\ non-existent\ cup\ fails.\n
comment18.params=
comment18.target=void\ testRemoveLid()
comment18.text=\n\ Test\ removing\ an\ existing\ lid\ by\ id.\n
comment19.params=
comment19.target=void\ testRemoveLidNotFound()
comment19.text=\n\ Test\ removing\ a\ non-existent\ lid\ fails.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n
comment20.params=
comment20.target=void\ testPopCup()
comment20.text=\n\ Test\ popping\ removes\ the\ topmost\ cup\ and\ updates\ height.\n
comment21.params=
comment21.target=void\ testPopCupEmpty()
comment21.text=\n\ Test\ popping\ a\ cup\ from\ empty\ tower\ fails.\n
comment22.params=
comment22.target=void\ testPopLid()
comment22.text=\n\ Test\ popping\ removes\ the\ topmost\ lid\ and\ updates\ height.\n
comment23.params=
comment23.target=void\ testPopLidEmpty()
comment23.text=\n\ Test\ popping\ a\ lid\ from\ empty\ tower\ fails.\n
comment24.params=
comment24.target=void\ testHeightEmpty()
comment24.text=\n\ Test\ height\ on\ empty\ tower\ is\ 0.\n
comment25.params=
comment25.target=void\ testHeightMixed()
comment25.text=\n\ Test\ height\ after\ mixed\ pushes.\n
comment26.params=
comment26.target=void\ testOrderTower()
comment26.text=\n\ Test\ orderTower\ sorts\ largest\ id\ at\ bottom,\ smallest\ at\ top.\n
comment27.params=
comment27.target=void\ testOrderTowerWithLids()
comment27.text=\n\ Test\ orderTower\ places\ matching\ lid\ on\ top\ of\ its\ cup.\n
comment28.params=
comment28.target=void\ testOrderTowerOverflow()
comment28.text=\n\ Test\ orderTower\ with\ height\ constraint\ excludes\ items\ that\ don't\ fit.\n
comment29.params=
comment29.target=void\ testReverseTower()
comment29.text=\n\ Test\ reverseTower\ sorts\ smallest\ id\ at\ bottom,\ largest\ at\ top.\n
comment3.params=
comment3.target=void\ testConstructor()
comment3.text=\n\ Test\ that\ a\ new\ tower\ starts\ with\ height\ 0\ and\ ok\ \=\ true.\n
comment30.params=
comment30.target=void\ testReverseTowerWithLids()
comment30.text=\n\ Test\ reverseTower\ places\ matching\ lid\ on\ top\ of\ its\ cup.\n
comment31.params=
comment31.target=void\ testLidedCupsNone()
comment31.text=\n\ Test\ lidedCups\ returns\ empty\ when\ no\ cups\ are\ lided.\n
comment32.params=
comment32.target=void\ testLidedCupsEmpty()
comment32.text=\n\ Test\ lidedCups\ returns\ empty\ on\ empty\ tower.\n
comment33.params=
comment33.target=void\ testLidedCupsWithMatch()
comment33.text=\n\ Test\ lidedCups\ detects\ a\ cup\ covered\ by\ its\ lid.\n
comment34.params=
comment34.target=void\ testLidedCupsNoMatchDifferentId()
comment34.text=\n\ Test\ lidedCups\ does\ not\ detect\ when\ lid\ id\ differs\ from\ cup\ id.\n
comment35.params=
comment35.target=void\ testLidedCupsAfterOrder()
comment35.text=\n\ Test\ lidedCups\ after\ orderTower\ creates\ matching\ pairs.\n
comment36.params=
comment36.target=void\ testStackingItemsEmpty()
comment36.text=\n\ Test\ stackingItems\ returns\ empty\ array\ for\ empty\ tower.\n
comment37.params=
comment37.target=void\ testStackingItemsFormat()
comment37.text=\n\ Test\ stackingItems\ returns\ correct\ format.\n
comment38.params=
comment38.target=void\ testStackingItemsOrder()
comment38.text=\n\ Test\ stackingItems\ reflects\ insertion\ order\ (base\ to\ top).\n
comment39.params=
comment39.target=void\ testOkAfterSuccess()
comment39.text=\n\ Test\ ok\ returns\ true\ after\ successful\ operation.\n
comment4.params=
comment4.target=void\ testPushCupSingle()
comment4.text=\n\ Test\ pushing\ a\ single\ cup\ increases\ the\ height\ correctly.\n
comment40.params=
comment40.target=void\ testOkAfterFailure()
comment40.text=\n\ Test\ ok\ returns\ false\ after\ failed\ operation.\n
comment41.params=
comment41.target=void\ testOkResetsAfterSuccess()
comment41.text=\n\ Test\ ok\ resets\ after\ a\ new\ successful\ operation.\n
comment5.params=
comment5.target=void\ testPushCupMultiple()
comment5.text=\n\ Test\ pushing\ multiple\ cups\ accumulates\ height.\n
comment6.params=
comment6.target=void\ testPushCupDuplicate()
comment6.text=\n\ Test\ pushing\ a\ cup\ with\ duplicate\ id\ fails.\n
comment7.params=
comment7.target=void\ testPushCupExceedsWidth()
comment7.text=\n\ Test\ pushing\ a\ cup\ that\ exceeds\ tower\ width\ fails.\n
comment8.params=
comment8.target=void\ testPushCupExceedsHeight()
comment8.text=\n\ Test\ pushing\ a\ cup\ that\ exceeds\ tower\ height\ fails.\n
comment9.params=
comment9.target=void\ testPushCupNonPositiveId()
comment9.text=\n\ Test\ pushing\ a\ cup\ with\ non-positive\ id\ fails.\n
numComments=42
