#BlueJ class context
comment0.target=TowerGUI
comment0.text=\n\ Visual\ representation\ of\ the\ Tower\ on\ the\ Canvas.\n\ Manages\ the\ drawing\ of\ all\ cups,\ lids,\ tower\ walls,\ and\ centimeter\ marks.\n\ Reuses\ Rectangle\ shapes\ from\ the\ shapes\ project\ for\ all\ drawing.\n\ The\ tower\ is\ drawn\ with\ walls\ on\ left\ and\ right,\ a\ base\ at\ the\ bottom,\n\ and\ horizontal\ tick\ marks\ for\ each\ centimeter\ of\ height\ on\ the\ left\ wall.\n\ \n\ @author\ Acero\ -\ Quiceno\n\ @version\ 3.0\n
comment1.params=tower
comment1.target=TowerGUI(Tower)
comment1.text=\n\ Create\ a\ TowerGUI\ for\ the\ given\ tower.\n\ Initializes\ internal\ lists\ but\ does\ not\ draw\ anything\ until\n\ setVisible(true)\ is\ called.\n\ @param\ tower\ the\ Tower\ domain\ object\ to\ represent\ visually\n
comment10.params=leftX\ baseY
comment10.target=void\ centimeterTickMarks(int,\ int)
comment10.text=\n\ Constructs\ centimeter\ tick\ marks\ on\ the\ left\ side\n\ @param\ leftX\ correct\ position\ of\ the\ marks\ in\ left\ side\n\ @param\ baseY\ correct\ position\ of\ the\ bottom\ marks\ (up\ and\ down\ side)\ (Y\ axis)\n
comment11.params=
comment11.target=void\ drawItems()
comment11.text=\n\ Draw\ all\ stacked\ items\ (cups\ and\ lids)\ in\ the\ tower\ from\ base\ to\ top.\n\ Each\ item\ is\ centered\ horizontally\ within\ the\ tower\ walls.\n\ Cups\ and\ lids\ are\ created\ as\ CupGUI/LidGUI\ instances\ with\ the\n\ current\ dynamic\ scale\ factor\ and\ tower\ pixel\ width.\n
comment12.params=
comment12.target=void\ eraseAll()
comment12.text=\n\ Erase\ all\ visual\ elements\ from\ the\ canvas\:\ cup\ GUIs,\ lid\ GUIs,\n\ and\ tower\ structure\ rectangles.\n
comment2.params=
comment2.target=int\ calculateScaleFactor()
comment2.text=\n\ Calculate\ the\ scale\ factor\ so\ the\ tower\ fits\ within\ the\ Canvas.\n\ Takes\ the\ minimum\ of\ horizontal\ and\ vertical\ scales,\ and\ ensures\n\ it\ is\ at\ least\ MIN_SCALE.\n\ \n\ @return\ the\ computed\ scale\ factor\ in\ pixels\ per\ cm\n
comment3.params=
comment3.target=boolean\ fitsOnScreen()
comment3.text=\n\ Check\ if\ the\ tower\ fits\ on\ the\ Canvas\ screen.\n\ \n\ @return\ true\ if\ the\ tower\ can\ be\ displayed\ without\ exceeding\ Canvas\ bounds\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\n\ Draw\ the\ complete\ tower\ on\ the\ canvas,\ including\ structure\ and\ items.\n\ Recalculates\ the\ scale\ factor\ before\ drawing.\n\ Does\ nothing\ if\ the\ tower\ is\ not\ visible.\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\n\ Erase\ the\ entire\ tower\ from\ the\ canvas\ and\ set\ visibility\ to\ false.\n
comment6.params=
comment6.target=void\ refresh()
comment6.text=\n\ Refresh\ the\ display\ by\ erasing\ and\ redrawing\ everything.\n
comment7.params=visibility
comment7.target=void\ setVisible(boolean)
comment7.text=\n\ Set\ the\ visibility\ of\ the\ tower.\n\ \n\ @param\ visibility\ true\ to\ make\ visible,\ false\ to\ hide\n
comment8.params=
comment8.target=boolean\ isVisible()
comment8.text=\n\ Check\ if\ the\ tower\ is\ currently\ visible\ on\ the\ canvas.\n\ @return\ true\ if\ the\ tower\ is\ visible\n
comment9.params=
comment9.target=void\ drawTowerStructure()
comment9.text=\n\ Draw\ the\ tower\ walls\ (left,\ right),\ base,\ and\ centimeter\ tick\ marks.\n\ Uses\ Rectangle\ shapes\ for\ all\ structural\ elements.\n
numComments=13
