#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Main\ controller\ class\ for\ the\ stacking\ stack\ tower\ simulator.\n\ Manages\ a\ tower\ where\ cups\ and\ lids\ can\ be\ stacked\ vertically.\n\ Inspired\ by\ the\ ICPC\ 2025\ Problem\ J\ "Stacking\ Cups".\n\ \n\ @\ Heigth\ \=\ 2i\ -\ 1\ \n\ \n\ @author\ Acero\ -\ Quiceno\n\ @version\ 3.0\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\n\ Create\ a\ new\ Tower\ with\ the\ given\ dimensions.\n\ @param\ width\ the\ logical\ width\ of\ the\ tower\ (max\ cup\ diameter\ that\ fits)\n\ @param\ maxHeight\ the\ maximum\ stacking\ height\ in\ cm\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\n\ Order\ the\ tower\ from\ largest\ to\ smallest\ id\ (largest\ at\ bottom,\ smallest\ at\ top).\n\ If\ a\ cup\ and\ its\ matching\ lid\ (same\ id)\ are\ both\ present,\ the\ lid\ is\ placed\n\ directly\ on\ top\ of\ its\ cup.\ Remaining\ lids\ without\ a\ matching\ cup\ are\ placed\n\ at\ the\ top.\ Only\ stack\ that\ fit\ within\ maxHeight\ are\ included;\ stack\ that\n\ would\ cause\ overflow\ are\ excluded.\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\n\ Reverse\ the\ tower\ order\ (smallest\ id\ at\ bottom,\ largest\ at\ top).\n\ If\ a\ cup\ and\ its\ matching\ lid\ (same\ id)\ are\ both\ present,\ the\ lid\ is\ placed\n\ directly\ on\ top\ of\ its\ cup.\ Remaining\ lids\ without\ a\ matching\ cup\ are\ placed\n\ at\ the\ top.\ Only\ stack\ that\ fit\ within\ maxHeight\ are\ included;\ stack\ that\n\ would\ cause\ overflow\ are\ excluded.\n
comment12.params=
comment12.target=int\ height()
comment12.text=\n\ Get\ the\ current\ total\ height\ of\ all\ stacked\ stack\ in\ the\ tower.\n\ @return\ the\ height\ in\ cm\n
comment13.params=
comment13.target=int[]\ lidedCups()
comment13.text=\n\ Get\ the\ ids\ of\ cups\ that\ are\ covered\ by\ their\ matching\ lid.\n\ A\ cup\ is\ considered\ "lided"\ when\ the\ item\ directly\ above\ it\ is\ a\ lid\n\ with\ the\ same\ id.\ Results\ are\ sorted\ from\ smallest\ to\ largest\ id.\n\ @return\ array\ of\ ids\ for\ all\ lided\ cups,\ sorted\ ascending\n
comment14.params=
comment14.target=java.lang.String[]\ stackingStack()
comment14.text=\n\ Get\ a\ description\ of\ all\ stacked\ stack\ from\ base\ to\ top.\n\ Each\ item\ contributes\ two\ consecutive\ strings\:\ its\ type\ ("cup"\ or\ "lid")\n\ and\ its\ id.\ For\ example\:\ ["cup","4","lid","4","cup","1"].\n\ @return\ array\ of\ strings\ alternating\ type\ and\ id\ from\ base\ to\ top\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\n\ Make\ the\ tower\ visible\ on\ the\ canvas.\n\ First\ ensures\ the\ Canvas\ singleton\ exists,\ then\ checks\ if\ the\ tower\n\ fits\ on\ screen.\ If\ it\ does\ not\ fit,\ shows\ a\ JOptionPane\ error\ and\n\ does\ not\ make\ the\ tower\ visible.\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\n\ Make\ the\ tower\ invisible.\ Erases\ all\ visual\ elements\ from\ the\ canvas\n\ but\ keeps\ the\ tower\ data\ intact.\n
comment17.params=
comment17.target=void\ exit()
comment17.text=\n\ Exit\ the\ simulator.\ Erases\ the\ tower\ from\ the\ canvas\ and\ sets\n\ visibility\ to\ false.\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\n\ Check\ if\ the\ last\ operation\ was\ successful.\n\ @return\ true\ if\ the\ last\ operation\ succeeded,\ false\ otherwise\n
comment19.params=
comment19.target=int\ getWidth()
comment19.text=\n\ Get\ the\ logical\ width\ of\ the\ tower.\n\ @return\ the\ width\ (maximum\ cup\ diameter\ that\ fits)\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\n\ Push\ a\ new\ cup\ onto\ the\ top\ of\ the\ tower.\n\ Creates\ a\ cup\ with\ the\ given\ id\n\ Can\ occurs\ something,\ so,\ this\ changes\ tower\ status\ (isOk\ \=\ false)\n\ When\:\n\ <ul>\n\ \ \ <li>\ id\ is\ not\ positive</li>\n\ \ \ <li>\ a\ cup\ with\ the\ same\ id\ already\ exists</li>\n\ \ \ <li>\ the\ cup's\ height\ would\ exceed\ the\ remaining\ tower\ capacity</li>\n\ </ul>\n\ \n\ @param\ i\ the\ unique\ id\ of\ the\ cup\ to\ create\ and\ push\ \n
comment20.params=
comment20.target=int\ getMaxHeight()
comment20.text=\n\ Get\ the\ maximum\ height\ of\ the\ tower.\n\ @return\ the\ max\ height\ in\ cm\n
comment21.params=
comment21.target=java.util.ArrayList\ getStack()
comment21.text=\n\ Get\ the\ list\ of\ stacked\ stack\ from\ base\ to\ top.\n\ Used\ internally\ by\ TowerGUI\ for\ drawing.\n\ @return\ the\ ArrayList\ of\ Stackstack\n
comment22.params=id
comment22.target=Cup\ findCup(int)
comment22.text=\n\ Find\ a\ cup\ StackItem\ by\ its\ id.\n\ @param\ id\ the\ id\ to\ search\ for\n\ @return\ the\ matching\ StackItem\ wrapping\ a\ Cup,\ or\ null\ if\ not\ found\n
comment23.params=id
comment23.target=Lid\ findLid(int)
comment23.text=\n\ Find\ a\ lid\ StackItem\ by\ its\ id.\n\ @param\ id\ the\ id\ to\ search\ for\n\ @return\ the\ matching\ StackItem\ wrapping\ a\ Lid,\ or\ null\ if\ not\ found\n
comment24.params=lids\ id
comment24.target=Lid\ findLidInList(java.util.ArrayList,\ int)
comment24.text=\n\ Find\ a\ lid\ StackItem\ in\ a\ specific\ list\ by\ its\ id.\n\ @param\ lids\ the\ list\ of\ lid\ Stackstack\ to\ search\n\ @param\ id\ the\ id\ to\ search\ for\n\ @return\ the\ matching\ StackItem,\ or\ null\ if\ not\ found\n
comment25.params=cups\ lids
comment25.target=void\ separateCupsAndLids(java.util.ArrayList,\ java.util.ArrayList)
comment25.text=\n\ Separate\ the\ current\ stack\ into\ cups\ and\ lids\ lists.\n\ @param\ cups\ output\ list\ that\ will\ receive\ all\ cup\ Stackstack\n\ @param\ lids\ output\ list\ that\ will\ receive\ all\ lid\ Stackstack\n
comment26.params=cups\ lids
comment26.target=void\ rebuildTower(java.util.ArrayList,\ java.util.ArrayList)
comment26.text=\n\ Rebuild\ the\ tower\ from\ sorted\ cups\ and\ lids\ lists.\n\ Places\ cups\ in\ order,\ inserting\ matching\ lids\ directly\ on\ top.\n\ Remaining\ unmatched\ lids\ are\ appended\ at\ the\ top.\n\ \n\ @param\ cups\ sorted\ list\ of\ cup\ Stackstack\n\ @param\ lids\ sorted\ list\ of\ lid\ Stackstack\n
comment27.params=cups\ lids\ ordered
comment27.target=void\ addCupsAndMatchingLids(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment27.text=\n\ Auxiliary\ rebuildTower\ method\ to\ reconstruction\ cups\ those\ have\ own\ lids\n\ @param\ cups\ The\ list\ of\ the\ cups\ (ordered)\n\ @param\ lids\ The\ list\ of\ the\ lids\ (ordered)\n\ @param\ ordered\ The\ parent\ list\ where\ we\ will\ organize\ cup\ and\ lid\ lists.\n
comment28.params=lids\ ordered
comment28.target=void\ addAnyRemainingLids(java.util.ArrayList,\ java.util.ArrayList)
comment28.text=\n\ Auxiliary\ rebuildTower\ method\ to\ reconstruction\ for\ lids\ that\ don't\ have\ cups\n\ @param\ lids\ The\ list\ of\ the\ lids\ (ordered)\n\ @param\ ordered\ The\ parent\ list\ where\ we\ will\ organize\ cup\ and\ lid\ lists.\n
comment29.params=list
comment29.target=void\ sortByIdDescending(java.util.ArrayList)
comment29.text=\n\ Sort\ a\ list\ of\ Stackstack\ by\ id\ in\ descending\ order\ (largest\ first).\n\ Uses\ selection\ sort\ for\ simplicity.\n\ @param\ list\ the\ list\ to\ sort\ in\ place\n
comment3.params=i\ itemBasePosition
comment3.target=void\ createCup(int,\ int)
comment3.text=\n\ Auxiliary\ method\ for\ pushCup\ operation\n\ @param\ i\ the\ unique\ id,\ given\ to\ see\ if\ the\ cup\ can\ create\n\ @param\ itemBasePosition\ the\ y\ position\ when\ Item\ starts\ \n
comment30.params=list
comment30.target=void\ sortByIdAscending(java.util.ArrayList)
comment30.text=\n\ Sort\ a\ list\ of\ Stackstack\ by\ id\ in\ ascending\ order\ (smallest\ first).\n\ Uses\ selection\ sort\ for\ simplicity.\n\ @param\ list\ the\ list\ to\ sort\ in\ place\n
comment31.params=message
comment31.target=void\ showError(java.lang.String)
comment31.text=\n\ Show\ an\ error\ message\ using\ JOptionPane,\ but\ only\ if\ the\ tower\ is\ visible.\n\ When\ invisible,\ errors\ are\ silent\ (only\ isOk\ is\ set\ to\ false).\n\ @param\ message\ the\ error\ message\ to\ display\n
comment32.params=pile
comment32.target=void\ recalculatedStackPositions(java.util.ArrayList)
comment32.text=\n\ This\ method\ works\ to\ currentHeight\ update\ and\ recalculate\ stack\ positions\ to\ have\n\ a\ correct\ Y\ position\ about\ each\ item.\n\ \n\ Its\ functionality\ is\ based\ in\ choose\ what\ is\ the\ biggest\ top\ height\ in\ some\ item,\n\ and\ this\ answer\ corresponds\ to\ the\ currentHeight.\n\ \n\ @param\ items\ An\ any\ ArrayList\ to\ recalculated\ Stack\ Positions\n
comment33.params=id\ itemHeight\ items
comment33.target=int[]\ topAndBaseItemPosition(int,\ int,\ java.util.ArrayList)
comment33.text=\n\ This\ method\ extends\ prev\ one\ to\ calculate\ the\ correct\ position\ of\ the\ specific\ item\ \n\ with\ new\ ArrayList\ and\ allow\ us\ to\ take\ decisions,\ if\ we\ can\ add\ or\ not\ the\ \n\ item\ to\ the\ stack\ \n\ \n\ @param\ id\ is\ the\ id\ of\ any\ item\ that\ we\ want\ to\ add\n\ @param\ itemHeight\ Any\ item\ height\ to\ see\ if\ we\ can\ add\ it\ or\ not.\n\ @param\ items\ the\ new\ list\ to\ find\ if\ is\ possible\ add\n\ @return\ int[newItemTopPosition,newItemBasePosition]\ the\ new\ top\ and\ new\ base\ of\ the\ item\ that\ we\ want\ to\ add\n
comment4.params=i
comment4.target=void\ pushLid(int)
comment4.text=\n\ Push\ a\ new\ lid\ onto\ the\ top\ of\ the\ tower.\n\ Creates\ a\ lid\ with\ the\ given\ id.\ If\ a\ cup\ with\ the\ same\ id\ exists,\n\ the\ lid\ inherits\ its\ color\ and\ diameter;\ otherwise\ defaults\ are\ used.\n\ Lids\ are\ always\ 1\ cm\ tall.\n\ \n\ Can\ occur\ something,\ so,\ this\ changes\ tower\ status\ (isOk\ \=\ false)\n\ When\:\n\ <ul>\n\ \ \ <li>\ id\ is\ not\ positive</li>\n\ \ \ <li>\ a\ lid\ with\ the\ same\ id\ already\ exists</li>\n\ \ \ <li>\ adding\ 1\ cm\ would\ exceed\ the\ remaining\ tower\ capacity</li>\n\ </ul>\n\ \n\ @param\ i\ the\ unique\ id\ of\ the\ lid\ to\ create\ and\ push\n
comment5.params=i\ itemBasePosition
comment5.target=void\ createLid(int,\ int)
comment5.text=\n\ Auxiliary\ method\ for\ pushLid\ operation\n\ @param\ i\ the\ unique\ id,\ given\ to\ see\ if\ the\ lid\ can\ create\n\ @param\ itemBasePosition\ the\ y\ position\ when\ Item\ starts\ \n
comment6.params=
comment6.target=void\ popCup()
comment6.text=\n\ Remove\ the\ topmost\ cup\ from\ the\ tower.\n\ Searches\ from\ the\ top\ of\ the\ stack\ downwards\ for\ the\ first\ cup.\n\ Changes\ its\ status\ (isOk\ \=\ false)\ if\ no\ cup\ is\ found\ in\ the\ tower\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\n\ Remove\ the\ topmost\ lid\ from\ the\ tower.\n\ Searches\ from\ the\ top\ of\ the\ stack\ downwards\ for\ the\ first\ lid.\n\ \n\ Changes\ its\ status\ (isOk\ \=\ false)\ if\ no\ lid\ is\ found\ in\ the\ tower\n
comment8.params=i
comment8.target=void\ removeCup(int)
comment8.text=\n\ Remove\ a\ cup\ with\ the\ given\ id\ from\ the\ tower.\n\ Searches\ through\ all\ stack\ (base\ to\ top)\ to\ find\ the\ matching\ cup.\n\ \n\ Changes\ its\ status\ (isOk\ \=\ false)\ if\ no\ cup\ with\ the\ given\ id\ is\ found.</p>\n\ \n\ @param\ i\ the\ id\ of\ the\ cup\ to\ remove\n
comment9.params=i
comment9.target=void\ removeLid(int)
comment9.text=\n\ Remove\ a\ lid\ with\ the\ given\ id\ from\ the\ tower.\n\ Searches\ through\ all\ stack\ (base\ to\ top)\ to\ find\ the\ matching\ lid.\n\ \n\ Changes\ its\ status\ (isOk\ \=\ false)\ if\ no\ lid\ with\ the\ given\ id\ is\ found.</p>\n\ \n\ @param\ i\ the\ id\ of\ the\ lid\ to\ remove\n
numComments=34
